body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}


.top{
	display:grid;
	grid-template-areas: 
	"hero hero cta1"
	"hero hero cta2"
}

.hero{
	grid-area: hero;
	min-height: 400px;
	background: white url(images/taco.jpg);
	background-size: cover;
	background-position: bottom right;
	padding:50px;
	display: flex;
	flex-direction: column;
	align-items: start;   
	justify-content: center;
}

.hero >* {
	background-color: yellow;
}

.cta{
	background: yellow;
	display: grid;
	align-items: center;
	justify-items:center;
	align-content: center;

}


.cta p{
	margin: 0;
}






.cta1{
	grid-area: cta1;
}

.cta2{
	grid-area: cta2;
}


.price{
	font-size: 60px;
	font-weight: 300;
}


/*navigation*/


.menu ul{
	display: grid;
	padding:0;
	margin: 0;
	list-style: none;
	grid-gap: 10px;
	margin: 20px 0;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a{
	background: yellow;
	display: block;
	text-decoration: none;
	padding:10px;
	text-align: center;
	color: black;
	font-size: 20px;
	text-transform: uppercase;
}

[aria-controls="menu-list"]{
	display: none;
}

/*features*/


.features{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr))
}


.feature{
	background: white;
	padding:10px;
	border: 1px solid white;
	text-align: center;
	box-shadow: 0 0 40px rgba(0,0,0,0.1); 
}

.feature .icon